# HighspotPlayListIngest

./: README.md  pom.xml
src/main/java/com/highspot/playlist/: IngestApp.java  Ingester.java
src/main/java/com/highspot/playlist/action/: AbstractAction.java  Action.java  AddPlayList.java  AddSongToPlayList.java  RemovePlayList.java
src/main/java/com/highspot/playlist/exception/: AlreadyExistException.java  NotFoundException.java
src/main/java/com/highspot/playlist/model/: MixTape.java  PlayList.java  Song.java  User.java
src/main/java/com/highspot/playlist/processor/: ActionProcessor.java  SimpleActionProcessor.java
src/test/java/com/highspot/playlist/: IngesterTest.java
src/test/java/com/highspot/playlist/action/: AddPlayListTest.java  AddSongToPlayListTest.java  RemovePlayListTest.java
src/test/java/com/highspot/playlist/model/: MixTapeTest.java
src/test/java/com/highspot/playlist/processor/: SimpleActionProcessorTest.java
src/test/resources/: changes.json  output.json
